\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{13<</S/D>>}
\@input{chapters/definitions.aux}
\@input{chapters/literature.aux}
\@input{chapters/results.aux}
\bibstyle{./styles/packages/unsrtabbrv}
\bibdata{bibs/full,bibs/refs}
\bibcite{mao2016dynamic}{1}
\bibcite{bertsekas2012dynamic}{2}
\bibcite{gonzalez2015cloud}{3}
\bibcite{shi2016edge}{4}
\bibcite{dolui2017comparison}{5}
\bibcite{gai2018optimal}{6}
\bibcite{li2019energy}{7}
\bibcite{mach2017mobile}{8}
\bibcite{tocze2018taxonomy}{9}
\bibcite{aazam2016pre}{10}
\bibcite{athwani2015resource}{11}
\bibcite{chen2018task}{12}
\bibcite{puterman1990markov}{13}
\bibcite{sutton2018reinforcement}{14}
\bibcite{lecun2015deep}{15}
\bibcite{schmidhuber2015deep}{16}
\bibcite{tran2018joint}{17}
\bibcite{guo2016energy}{18}
\bibcite{sundar2018offloading}{19}
\bibcite{sun2017latency}{20}
\bibcite{wang2017computation}{21}
\bibcite{bi2018computation}{22}
\bibcite{eshraghi2019joint}{23}
\bibcite{lyu2018energy}{24}
\bibcite{poularakis2019joint}{25}
\bibcite{lyu2018distributed}{26}
\bibcite{li2019incentive}{27}
\bibcite{shah2018hierarchical}{28}
\bibcite{yang2018distributed}{29}
\bibcite{neto2018uloof}{30}
\bibcite{mnih2015human}{31}
\bibcite{huang2019deep}{32}
\bibcite{liu2019deep}{33}
\bibcite{zhao2019deep}{34}
\bibcite{xiong2020resource}{35}
\bibcite{li2018deep}{36}
\bibcite{shan2020drl+}{37}
\bibcite{liu2020resource}{38}
\bibcite{tang2020deep}{39}
\bibcite{zhou2021deep}{40}
\bibcite{liu2016delay}{41}
\bibcite{parekh1993generalized}{42}
\bibcite{wang2016dueling}{43}
\bibcite{gers2000learning}{44}
\gdef \@abspage@last{106}
