\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{gonzalez2015cloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم اولیه}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}معماری شبکه}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces معماری شبکه با بهره‌گیری از محاسبات لبه}}{8}{figure.2.1}\protected@file@percent }
\newlabel{شکل: معماری}{{2-1}{8}{معماری شبکه با بهره‌گیری از محاسبات لبه}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}محاسبات‌ ابری}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}محاسبات لبه متحرک}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{پشتیبانی از تحرک کاربران}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{توزیع جغرافیایی متراکم}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{آگاهی از موقعیت مکانی}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{نزدیکی به کاربران}{10}{section*.7}\protected@file@percent }
\citation{shi2016edge}
\citation{dolui2017comparison}
\@writefile{toc}{\contentsline {paragraph}{زمان تأخیر کم}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ناهمگونی }{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}ابعاد محاسبات ابری و محاسبات لبه}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{محل محاسبات}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{توان محاسبات}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{هدف محاسبات}{12}{section*.12}\protected@file@percent }
\citation{gai2018optimal}
\citation{li2019energy}
\citation{mach2017mobile}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}بارسپاری محاسباتی}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}تصمیم‌گیری در مورد بارسپاری محاسبات به گره‌ لبه}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کمینه‌سازی تأخیر اجرا}{14}{section*.13}\protected@file@percent }
\citation{tocze2018taxonomy}
\@writefile{toc}{\contentsline {paragraph}{کمینه‌سازی مصرف انرژی}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مدیریت منابع}{15}{section.2.3}\protected@file@percent }
\citation{aazam2016pre}
\citation{athwani2015resource}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}تخمین منابع}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}کشف منابع}{16}{subsection.2.3.2}\protected@file@percent }
\citation{chen2018task}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}تخصیص منابع}{17}{subsection.2.3.3}\protected@file@percent }
\citation{puterman1990markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-4}اشتراک‌گذاری منابع}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-5}بهینه‌سازی منابع}{18}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}فرایند تصمیم‌گیری مارکوف}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}تعریف فرایند تصمیم‌گیری مارکوف}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}یادگیری تقویتی}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-7}اجزا مسئله یادگیری تقویتی}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-1}سیگنال امتیاز}{22}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-2}عامل و محیط}{22}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces نحوه تعامل عامل هوشمند یادگیری تقویتی در محیط}}{23}{figure.2.2}\protected@file@percent }
\newlabel{شکل: عامل هوشمند یادگیری تقویتی}{{2-2}{23}{نحوه تعامل عامل هوشمند یادگیری تقویتی در محیط}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-3}حالات و تاریخچه}{24}{subsection.2.7.3}\protected@file@percent }
\newlabel{101}{{2-1}{24}{حالات و تاریخچه}{equation.2.7.1}{}}
\newlabel{102}{{2-2}{24}{حالات و تاریخچه}{equation.2.7.2}{}}
\newlabel{103}{{2-3}{25}{حالات و تاریخچه}{equation.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-4}توابع ارزش و معادله بلمن}{25}{subsection.2.7.4}\protected@file@percent }
\newlabel{1000}{{2-4}{26}{توابع ارزش و معادله بلمن}{equation.2.7.4}{}}
\newlabel{1001}{{2-5}{26}{توابع ارزش و معادله بلمن}{equation.2.7.5}{}}
\newlabel{1002}{{2-6}{26}{توابع ارزش و معادله بلمن}{equation.2.7.6}{}}
\newlabel{1003}{{2-7}{26}{توابع ارزش و معادله بلمن}{equation.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-8}بهره‌برداری و اکتشاف}{27}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-9}روش‌های پاسخ به مسائل یادگیری تقویتی}{28}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-9-1}روش تکرارشونده ارزش}{29}{subsection.2.9.1}\protected@file@percent }
\newlabel{103}{{2-8}{29}{روش تکرارشونده ارزش}{equation.2.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-9-2}روش تکرارشونده سیاست}{29}{subsection.2.9.2}\protected@file@percent }
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2-10}تقریب توابع}{30}{section.2.10}\protected@file@percent }
\citation{lecun2015deep}
\citation{schmidhuber2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {2-11}شبکه‌های عصبی عمیق}{31}{section.2.11}\protected@file@percent }
\citation{schmidhuber2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces نمونه‌ای از یک شبکه عصبی}}{32}{figure.2.3}\protected@file@percent }
\newlabel{شکل: شبکه عصبی برگرفته}{{2-3}{32}{نمونه‌ای از یک شبکه عصبی}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-12}مدل محیط در روش‌های مبتنی بر یادگیری تقویتی}{33}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-13}جمع‌بندی و نتیجه‌گیری}{34}{section.2.13}\protected@file@percent }
\@setckpt{chapters/definitions}{
\setcounter{page}{36}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{62}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
\setcounter{section@level}{1}
}
