\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پژوهش‌های مرتبط پیشین}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{36}{section.3.1}\protected@file@percent }
\citation{tran2018joint}
\citation{guo2016energy}
\citation{sundar2018offloading}
\citation{sun2017latency}
\citation{wang2017computation}
\citation{bi2018computation}
\citation{wang2017computation}
\citation{bi2018computation}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}پژوهش‌های پیشین}{37}{section.3.2}\protected@file@percent }
\citation{eshraghi2019joint}
\citation{lyu2018energy}
\citation{chen2018task}
\citation{poularakis2019joint}
\citation{eshraghi2019joint}
\citation{poularakis2019joint}
\citation{lyu2018distributed}
\citation{li2019incentive}
\citation{shah2018hierarchical}
\citation{yang2018distributed}
\citation{neto2018uloof}
\citation{lyu2018distributed}
\citation{neto2018uloof}
\citation{lyu2018distributed}
\citation{li2019incentive}
\citation{neto2018uloof}
\citation{lyu2018distributed}
\citation{neto2018uloof}
\citation{lyu2018distributed}
\citation{neto2018uloof}
\citation{mnih2015human}
\citation{huang2019deep}
\citation{liu2019deep}
\citation{zhao2019deep}
\citation{xiong2020resource}
\citation{gai2018optimal}
\citation{li2018deep}
\citation{shan2020drl+}
\citation{liu2020resource}
\citation{yang2018distributed}
\citation{neto2018uloof}
\citation{huang2019deep}
\citation{liu2019deep}
\citation{xiong2020resource}
\citation{shan2020drl+}
\citation{liu2020resource}
\citation{tang2020deep}
\citation{zhou2021deep}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces جمع‌بندی پژوهش‌های مرتبط}}{42}{table.3.1}\protected@file@percent }
\newlabel{جدول:جمع‌بندی}{{3-1}{42}{جمع‌بندی پژوهش‌های مرتبط}{table.3.1}{}}
\@setckpt{chapters/literature}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{67}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
\setcounter{section@level}{1}
}
