\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{tang2020deep}
\citation{zhou2021deep}
\citation{liu2016delay}
\citation{liu2016delay}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تعریف مسئله}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مدل سیستم}{44}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces تصویر صف‌های تشکیل‌شده در دستگاه تلفن همراه $m \in \mathcal  {M}$ و در گره لبه $n \in \mathcal  {N}$.}}{46}{figure.4.1}\protected@file@percent }
\newlabel{شکل: صف‌بندی}{{4-1}{46}{تصویر صف‌های تشکیل‌شده در دستگاه تلفن همراه $m \in \mathcal {M}$ و در گره لبه $n \in \mathcal {N}$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}مدل وظیفه}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}تصمیم‌گیری بارسپاری وظیفه}{47}{section.4.3}\protected@file@percent }
\newlabel{100}{{4-1}{47}{تصمیم‌گیری بارسپاری وظیفه}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}مدل ارتباطی}{47}{section.4.4}\protected@file@percent }
\newlabel{102}{{4-2}{48}{مدل ارتباطی}{equation.4.4.2}{}}
\newlabel{104}{{4-3}{48}{مدل ارتباطی}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}مدل محاسباتی}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-5-1}محاسبات محلی}{49}{subsection.4.5.1}\protected@file@percent }
\newlabel{106}{{4-4}{50}{محاسبات محلی}{equation.4.5.4}{}}
\newlabel{107}{{4-5}{50}{محاسبات محلی}{equation.4.5.5}{}}
\newlabel{108}{{4-6}{50}{محاسبات محلی}{equation.4.5.6}{}}
\citation{parekh1993generalized}
\newlabel{109}{{4-7}{51}{محاسبات محلی}{equation.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-5-2}محاسبات در لبه}{51}{subsection.4.5.2}\protected@file@percent }
\newlabel{110}{{4-8}{51}{محاسبات در لبه}{equation.4.5.8}{}}
\newlabel{111}{{4-9}{52}{محاسبات در لبه}{equation.4.5.9}{}}
\newlabel{112}{{4-10}{52}{محاسبات در لبه}{equation.4.5.10}{}}
\newlabel{113}{{4-11}{52}{محاسبات در لبه}{equation.4.5.11}{}}
\newlabel{114}{{4-12}{52}{محاسبات در لبه}{equation.4.5.12}{}}
\newlabel{115}{{4-13}{53}{محاسبات در لبه}{equation.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-5-3}پردازش و انقضا وظیفه}{53}{subsection.4.5.3}\protected@file@percent }
\newlabel{116}{{4-14}{53}{پردازش و انقضا وظیفه}{equation.4.5.14}{}}
\newlabel{117}{{4-15}{54}{پردازش و انقضا وظیفه}{equation.4.5.15}{}}
\newlabel{118}{{4-16}{54}{پردازش و انقضا وظیفه}{equation.4.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}مسئله بارسپاری وظیفه مبتنی بر یادگیری تقویتی عمیق}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}بیان مسئله با یادگیری تقویتی عمیق}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}حالت}{56}{subsection.5.1.1}\protected@file@percent }
\newlabel{51}{{5-1}{56}{حالت}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}عمل}{57}{subsection.5.1.2}\protected@file@percent }
\newlabel{52}{{5-2}{57}{عمل}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-3}هزینه}{57}{subsection.5.1.3}\protected@file@percent }
\newlabel{53}{{5-3}{57}{هزینه}{equation.5.1.3}{}}
\newlabel{54}{{5-4}{57}{هزینه}{equation.5.1.4}{}}
\newlabel{55}{{5-5}{57}{هزینه}{equation.5.1.5}{}}
\newlabel{56}{{5-6}{58}{هزینه}{equation.5.1.6}{}}
\newlabel{57}{{5-7}{58}{هزینه}{equation.5.1.7}{}}
\newlabel{57}{{5-8}{58}{هزینه}{equation.5.1.8}{}}
\newlabel{58}{{5-9}{58}{هزینه}{equation.5.1.9}{}}
\citation{wang2016dueling}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}سیاست بهینه}{59}{section.5.2}\protected@file@percent }
\newlabel{59}{{5-10}{59}{سیاست بهینه}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}الگوریتم بارسپاری وظیفه مبتنی بر یادگیری تقویتی عمیق}{59}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces شبکه عصبی دستگاه تلفن همراه $m \in \mathcal  {M}$، همراه با بردار پارامترهای $\theta _m$, که نگاشت بین حالت $s_m(t) \in \mathcal  {S}$ و مقادیر $Q$ را برای هر عمل $a \in \mathcal  {A}$ انجام می‌دهد.}}{60}{figure.5.1}\protected@file@percent }
\newlabel{شکل: شبکه عصبی}{{5-1}{60}{شبکه عصبی دستگاه تلفن همراه $m \in \mathcal {M}$، همراه با بردار پارامترهای $\theta _m$, که نگاشت بین حالت $s_m(t) \in \mathcal {S}$ و مقادیر $Q$ را برای هر عمل $a \in \mathcal {A}$ انجام می‌دهد}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-4}شبکه عصبی}{60}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-5}لایه ورودی}{61}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-6}لایه حافظه کوتاه‌مدت ماندگار}{61}{section.5.6}\protected@file@percent }
\citation{wang2016dueling}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces شبکه حافظه کوتاه‌مدت ماندگار با $T^{step}$ واحد حافظه.}}{62}{figure.5.2}\protected@file@percent }
\newlabel{شکل: شبکه عصبی بازگشتی}{{5-2}{62}{شبکه حافظه کوتاه‌مدت ماندگار با $T^{step}$ واحد حافظه}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-7}لایه‌های کاملا متصل}{62}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-8}لایه ارزش، امتیاز-عمل و لایه خروجی}{62}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces معماری شبکه تک‌جریانی $Q$ معمولی (بالا) و معماری شبکه دوئل $Q$ مورد استفاده (پایین) }}{63}{figure.5.3}\protected@file@percent }
\newlabel{شکل: دوئل}{{5-3}{63}{معماری شبکه تک‌جریانی $Q$ معمولی (بالا) و معماری شبکه دوئل $Q$ مورد استفاده (پایین)}{figure.5.3}{}}
\newlabel{60}{{5-11}{64}{لایه ارزش، امتیاز-عمل و لایه خروجی}{equation.5.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-9}الگوریتم مبتنی بر یادگیری تقویتی عمیق}{64}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-9-1}الگوریتم اجرایی در دستگاه تلفن همراه}{65}{subsection.5.9.1}\protected@file@percent }
\newlabel{61}{{5-12}{65}{الگوریتم اجرایی در دستگاه تلفن همراه}{equation.5.9.12}{}}
\newlabel{62}{{5-13}{67}{الگوریتم اجرایی در دستگاه تلفن همراه}{equation.5.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-9-2}الگوریتم اجرایی در گره لبه}{67}{subsection.5.9.2}\protected@file@percent }
\citation{gers2000learning}
\citation{wang2016dueling}
\newlabel{63}{{5-14}{69}{الگوریتم اجرایی در گره لبه}{equation.5.9.14}{}}
\newlabel{64}{{5-15}{69}{الگوریتم اجرایی در گره لبه}{equation.5.9.15}{}}
\newlabel{65}{{5-16}{69}{الگوریتم اجرایی در گره لبه}{equation.5.9.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}نتایج}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}شبیه‌سازی}{70}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces تنظیمات پارامترهای اصلی}}{71}{table.6.1}\protected@file@percent }
\newlabel{جدول:تنظیمات پارامترها}{{6-1}{71}{تنظیمات پارامترهای اصلی}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-2}ارزیابی عملکرد}{72}{section.6.2}\protected@file@percent }
\citation{neto2018uloof}
\@writefile{toc}{\contentsline {section}{\numberline {6-3}مقایسه نتایج}{74}{section.6.3}\protected@file@percent }
\citation{tang2020deep}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces همگرایی الگوریتم پیشنهادی تحت تغییرات نرخ یادگیری.}}{75}{figure.6.1}\protected@file@percent }
\newlabel{شکل: متوسط هزینه}{{6-1}{75}{همگرایی الگوریتم پیشنهادی تحت تغییرات نرخ یادگیری}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces همگرایی الگوریتم پیشنهادی تحت تغییرات تناوب درخواست پارامتر به روز رسانی.}}{76}{figure.6.2}\protected@file@percent }
\newlabel{شکل: متوسط هزینه2}{{6-2}{76}{همگرایی الگوریتم پیشنهادی تحت تغییرات تناوب درخواست پارامتر به روز رسانی}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces مقایسه عملکرد در نرخ وظایف منقضی‌شده تحت: (a) تغییرات تعداد دستگاه‌های متصل و (b) تغییرات مقدار احتمال ورود وظیفه در هر شکاف زمانی.}}{77}{figure.6.3}\protected@file@percent }
\newlabel{شکل: دراپ}{{6-3}{77}{مقایسه عملکرد در نرخ وظایف منقضی‌شده تحت: (a) تغییرات تعداد دستگاه‌های متصل و (b) تغییرات مقدار احتمال ورود وظیفه در هر شکاف زمانی}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces مقایسه عملکرد در میانگین تأخیر تحت: (a) تغییرات تعداد دستگاه‌های متصل و (b) تغییرات مقدار احتمال ورود وظیفه در هر شکاف زمانی.}}{78}{figure.6.4}\protected@file@percent }
\newlabel{شکل: دیلی}{{6-4}{78}{مقایسه عملکرد در میانگین تأخیر تحت: (a) تغییرات تعداد دستگاه‌های متصل و (b) تغییرات مقدار احتمال ورود وظیفه در هر شکاف زمانی}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces مقایسه عملکرد در مقدار انرژی مصرفی سیستم تحت: (a) تغییرات تعداد دستگاه‌های متصل و (b) تغییرات مقدار احتمال ورود وظیفه در هر شکاف زمانی.}}{79}{figure.6.5}\protected@file@percent }
\newlabel{شکل: انرژی}{{6-5}{79}{مقایسه عملکرد در مقدار انرژی مصرفی سیستم تحت: (a) تغییرات تعداد دستگاه‌های متصل و (b) تغییرات مقدار احتمال ورود وظیفه در هر شکاف زمانی}{figure.6.5}{}}
\citation{tang2020deep}
\citation{zhou2021deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}نتیجه‌گیری}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{neto2018uloof}
\@setckpt{chapters/results}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{81}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
\setcounter{section@level}{1}
}
